.data-table-info {
  margin: 10px 0;
}

.data-table-wrapper .pagination {
  float: right;
  margin: 10px 0 20px;
}

.skin-blue .sidebar > .sidebar-menu > li {
  > a:hover, &.active > a {background: #ffffff;}
}

.navbar-nav > .user-menu > .dropdown-menu {
  width: auto;
  li.user-header {height: auto;}
}
